//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCinema.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// .
    /// </summary>
    public partial class Bufe
    {
        /// <summary>
        /// .
        /// </summary>
        public int termekID { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string nev { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string tipus { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public decimal ar { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public Nullable<decimal> allergen { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string homerseklet { get; set; }
    }
}
