//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCinema.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// .
    /// </summary>
    public partial class Film
    {
        /// <summary>
        /// .
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Film()
        {
            this.Kapcsoloes = new HashSet<Kapcsolo>();
        }
    
        /// <summary>
        /// .
        /// </summary>
        public int filmID { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string cim { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string mufaj { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public Nullable<decimal> hossz { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public Nullable<decimal> ev { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string foszereplo { get; set; }

        /// <summary>
        /// .
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kapcsolo> Kapcsoloes { get; set; }
    }
}
