//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCinema.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// .
    /// </summary>
    public partial class Kapcsolo
    {
        /// <summary>
        /// .
        /// </summary>
        public int mozimusorID { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public int moziID { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public int filmID { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public virtual Film Film { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public virtual Mozi Mozi { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public virtual Mozimusor Mozimusor { get; set; }
    }
}
