//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCinema.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// .
    /// </summary>
    public partial class Mozi
    {
        /// <summary>
        /// .
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Mozi()
        {
            this.Kapcsoloes = new HashSet<Kapcsolo>();
        }

        /// <summary>
        /// .
        /// </summary>
        public int moziID { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string nev { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string varos { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public decimal ferohely { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string vane3D { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public string vanefelirat { get; set; }

        /// <summary>
        /// .
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kapcsolo> Kapcsoloes { get; set; }
    }
}
