//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCinema.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// .
    /// </summary>
    public partial class Mozimusor
    {
        /// <summary>
        /// .
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Mozimusor()
        {
            this.Kapcsoloes = new HashSet<Kapcsolo>();
        }

        /// <summary>
        /// .
        /// </summary>
        public int mozimusorID { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public System.DateTime vetites_datum { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public Nullable<decimal> nezoszam { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public Nullable<decimal> bevetel { get; set; }


        /// <summary>
        /// .
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kapcsolo> Kapcsoloes { get; set; }
    }
}
