﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCinema.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    /// <summary>
    /// .
    /// </summary>
    public partial class MyCinemaDatabaseEntities : DbContext
    {
        /// <summary>
        /// .
        /// </summary>
        public MyCinemaDatabaseEntities()
            : base("name=MyCinemaDatabaseEntities")
        {
        }
    
        /// <summary>
        /// .
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        /// <summary>
        /// .
        /// </summary>
        public virtual DbSet<Bufe> Bufes { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public virtual DbSet<Film> Films { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public virtual DbSet<Mozi> Mozis { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public virtual DbSet<Mozimusor> Mozimusors { get; set; }

        /// <summary>
        /// .
        /// </summary>
        public virtual DbSet<Kapcsolo> Kapcsoloes { get; set; }
    }
}
